[pytest]
# 测试用例根目录
testpaths = tests
# 测试文件/类/函数的命名规范
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# 全局默认执行参数
addopts = -v
          -s
          -rA
          --durations=0
          --durations-min=1
          --junitxml=reports/pytest.xml
          --cov=pcl_rustic
          --cov-report=term-missing
          --cov-report=html:reports/coverage/html
          --cov-report=xml:reports/coverage/coverage.xml

# coverage 相关配置（pytest.ini 中直接用 [coverage:run] 段配置）
[coverage:run]
# 覆盖率统计的源码目录（和--cov=pcl_rustic 一致）
source = pcl_rustic
# 覆盖率数据文件输出路径
data_file = reports/.coverage
# 排除不需要统计覆盖率的文件
; omit =
;     pcl_rustic/__init__.py
;     pcl_rustic/*_test.py